<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tejas chichkar | All Games</title>
    <link rel="stylesheet" href="Games.css">
</head>
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            color: #ffffff;
            background-color: #240A34;
        }
        .gamehead{
            border-bottom: solid 3px #FFFFFF;
            height: min-content;
            text-align: center;
        }
        .gamecontainer{
            margin: 50px;
            /* border: solid #eabe6c 3px; */
            display: grid;
            grid-template-columns: 1fr 1fr;
            filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.39));
        }
        .gameImg{
            width: 500px;
        }
        .gameInfo{
            padding: 50px;
            background-color: #891652;
            margin: 20px;
        }
        .gameText{
            padding: 20px;
            line-height: 30px;
            text-align: justify;
        }
        .gamecontainer button{
            background-color: #eabe6c;
            padding: 10px;
            border: none;
        }
        .gamecontainer button:hover{
            background-color: #240A34;
            color: #eabe6c;
            transition: 0.3s;
        }
        .gamecontainer button:active{
            background-color: #891652;
            color: #240A34;
        }
        .gamehead{
            cursor: pointer;
        }

    </style>
<body>
    <Nav class="gamehead" class="contact">
        <h1>TEJAS CHICHKAR</h1>
    </Nav>

    <div class="gamecontainer">
        <div class="gameInfo">
            <div class="gameIcon">
                <img class="gameImg" src="game1.png" alt="Error">
            </div>
            <div class="gamedes">
                <h2>THE JOURNEY OF INDOLENT WOLF</h2>
                <button class="dwnldbtn1">Download This Game</button>
            </div>
        </div>

        <div class="gameText">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus minus, veniam saepe vel placeat magnam sapiente similique? Asperiores tempora distinctio eos rem consequuntur tenetur maiores minima, fugiat id accusantium. Ad voluptates perferendis iste voluptate illo aliquam maiores voluptatibus sit minus, veniam distinctio dolores adipisci exercitationem fuga molestias unde modi incidunt ea omnis totam. Sunt, ea repudiandae quas pariatur corrupti ratione necessitatibus modi ullam itaque aperiam numquam at Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime architecto commodi reiciendis quas eos voluptatem doloribus quae ad dolorem et. Odio molestias maiores dolorum maxime qui saepe quo voluptate iure. voluptatum corporis doloribus?</p>
        </div>
    </div>
    <div class="gamecontainer">
        <div class="gameInfo">
            <div class="gameIcon">
                <img class="gameImg" src="game1.png" alt="Error">
            </div>
            <div class="gamedes">
                <h2>THE JOURNEY OF INDOLENT WOLF</h2>
                <button>Download This Game</button>
            </div>
        </div>

        <div class="gameText">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus minus, veniam saepe vel placeat magnam sapiente similique? Asperiores tempora distinctio eos rem consequuntur tenetur maiores minima, fugiat id accusantium. Ad voluptates perferendis iste voluptate illo aliquam maiores voluptatibus sit minus, veniam distinctio dolores adipisci exercitationem fuga molestias unde modi incidunt ea omnis totam. Sunt, ea repudiandae quas pariatur corrupti ratione necessitatibus modi ullam itaque aperiam numquam at Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime architecto commodi reiciendis quas eos voluptatem doloribus quae ad dolorem et. Odio molestias maiores dolorum maxime qui saepe quo voluptate iure. voluptatum corporis doloribus?</p>
        </div>
    </div>
    <div class="gamecontainer">
        <div class="gameInfo">
            <div class="gameIcon">
                <img class="gameImg" src="game1.png" alt="Error">
            </div>
            <div class="gamedes">
                <h2>THE JOURNEY OF INDOLENT WOLF</h2>
                <button>Download This Game</button>
            </div>
        </div>

        <div class="gameText">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus minus, veniam saepe vel placeat magnam sapiente similique? Asperiores tempora distinctio eos rem consequuntur tenetur maiores minima, fugiat id accusantium. Ad voluptates perferendis iste voluptate illo aliquam maiores voluptatibus sit minus, veniam distinctio dolores adipisci exercitationem fuga molestias unde modi incidunt ea omnis totam. Sunt, ea repudiandae quas pariatur corrupti ratione necessitatibus modi ullam itaque aperiam numquam at Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime architecto commodi reiciendis quas eos voluptatem doloribus quae ad dolorem et. Odio molestias maiores dolorum maxime qui saepe quo voluptate iure. voluptatum corporis doloribus?</p>
        </div>
    </div>
    <div class="gamecontainer">
        <div class="gameInfo">
            <div class="gameIcon">
                <img class="gameImg" src="game1.png" alt="Error">
            </div>
            <div class="gamedes">
                <h2>THE JOURNEY OF INDOLENT WOLF</h2>
                <button>Download This Game</button>
            </div>
        </div>

        <div class="gameText">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus minus, veniam saepe vel placeat magnam sapiente similique? Asperiores tempora distinctio eos rem consequuntur tenetur maiores minima, fugiat id accusantium. Ad voluptates perferendis iste voluptate illo aliquam maiores voluptatibus sit minus, veniam distinctio dolores adipisci exercitationem fuga molestias unde modi incidunt ea omnis totam. Sunt, ea repudiandae quas pariatur corrupti ratione necessitatibus modi ullam itaque aperiam numquam at Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime architecto commodi reiciendis quas eos voluptatem doloribus quae ad dolorem et. Odio molestias maiores dolorum maxime qui saepe quo voluptate iure. voluptatum corporis doloribus?</p>
        </div>
    </div>
    <div class="gamecontainer">
        <div class="gameInfo">
            <div class="gameIcon">
                <img class="gameImg" src="game1.png" alt="Error">
            </div>
            <div class="gamedes">
                <h2>THE JOURNEY OF INDOLENT WOLF</h2>
                <button>Download This Game</button>
            </div>
        </div>

        <div class="gameText">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus minus, veniam saepe vel placeat magnam sapiente similique? Asperiores tempora distinctio eos rem consequuntur tenetur maiores minima, fugiat id accusantium. Ad voluptates perferendis iste voluptate illo aliquam maiores voluptatibus sit minus, veniam distinctio dolores adipisci exercitationem fuga molestias unde modi incidunt ea omnis totam. Sunt, ea repudiandae quas pariatur corrupti ratione necessitatibus modi ullam itaque aperiam numquam at Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime architecto commodi reiciendis quas eos voluptatem doloribus quae ad dolorem et. Odio molestias maiores dolorum maxime qui saepe quo voluptate iure. voluptatum corporis doloribus?</p>
        </div>
    </div>
    <script src="Games.js"></script>
</body>
</html>