@media (max-width: 768px) {
    .main-nav{
        display: none;
    }
    .logo{
        display: flex;
        /* justify-content: center; */
    }
    .sec1{
        /* border: solid red 2px; */
        display: grid;
        grid-template-columns: 1fr;
        font-size: 50%;
        padding: 0;
        margin: 0;
        justify-content: center;
        padding-bottom: 50px;
        text-align: center;
    }
    .sec1 img{
        width: 80%;
        align-items: center;
        justify-self: center;
    }
    h1 span{
        font-size: 80%;
    }
    .sec2{
        font-size: 80%;
        padding: 5%;
    }
    .sec3{
        font-size: 80%;
        padding: 10px;

    }
    .sec3 img{
        width: 300px;
        justify-self: center;
    }
    .slider{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        font-size: 70%;
    }
    .sec4{
        margin: 0;
        padding: 10px;
    }
    .contact{
        display: grid;
        height: 40px;
        border-radius: 50px;
        align-items: center;
        font-size: 120%;
        background-color: #eabe6c;
        border: none;
    }
    .contact:hover {
        cursor: pointer;
        background-color: #f5d49d;
    }
    
    .contact:active {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .header{
        display: grid;
        grid-template-columns: 3fr 1fr;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    
}

